<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="scoreboard.visualization">

  <genericsetup:upgradeSteps
      source="1.2"
      destination="1.3"
      profile="scoreboard.visualization:default">
    
    <genericsetup:upgradeStep
      title="Migrate whitelist property to each datacube"
      handler="scoreboard.visualization.upgrades.evolve13.migrate_whitelist"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1.1"
      destination="1.2"
      profile="scoreboard.visualization:default">
    
    <genericsetup:upgradeStep
      title="Migrate whitelist property to each datacube"
      handler="scoreboard.visualization.upgrades.evolve12.migrate_whitelist"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1.0"
      destination="1.1"
      profile="scoreboard.visualization:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for scoreboard.visualization: import controlpanel"
      import_steps="controlpanel"
      />

  </genericsetup:upgradeSteps>

</configure>
