
0. NodeJs

In order to build jsapp.min.js one needs node.
As root install node

# curl --silent --location https://rpm.nodesource.com/setup_7.x | bash -
# yum install -y nodejs bzip2

and give up root priviledges.


1. node_modules
From the directory package.json is in run
$ npm install
usually you won't need to repeat this unless package.json changes

2. jsapp.min.js
Build the minified jsapp.js
$ NODE_DEV=production npm run build
or the unminified file (saved still as jsapp.min.js)
$ NODE_DEV=development npm run build 
