
0. NodeJs

In order to build jsapp.min.js one needs node.
As root install node

# curl --silent --location https://rpm.nodesource.com/setup_7.x | bash -
# yum install -y nodejs bzip2

and give up root priviledges.


1. node_modules

In order to continue the build we need the repo scoreboard.buildout.
From the directory package.json is in (the scoreboard.buildout root dir) run
$ npm install
usually you won't need to repeat this unless package.json changes

2. jsapp.min.js

From the buildout directory build the minified jsapp.js
$ NODE_ENV=production npm run build
or the unminified file (saved still as jsapp.min.js)
$ NODE_ENV=development npm run build 
